/* Center the container vertically and horizontally */
.background-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  background-color: #f9fafb; /* Light background */
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 16px;
}

/* General styling for cards */
.card {
  max-width: 350px;
  height: 300px;
  margin: 0 1rem;
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
  text-align: left; /* Ensure text alignment remains left */
}

/* Card Grid Container */
.card-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px; /* Space between cards */
}

/* Mobile view (below 500px) */
@media (max-width: 500px) {
  .card-grid-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 100%;
    height: auto;
  }
}

/* Desktop view (above 500px) */
@media (min-width: 500px) {
  .card-grid-container {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .card {
    max-width: 350px;
    height: 300px;
    margin: 10px;
  }
}
